graph [
  DateObtained "3/02/11"
  GeoLocation "US"
  GeoExtent "Country"
  Network "Abilene"
  Provenance "Primary"
  Access 0
  Source "http://www.internet2.edu/pubs/200502-IS-AN.pdf"
  Version "1.0"
  Type "REN"
  DateType "Historic"
  Backbone 1
  Commercial 0
  label "Abilene"
  ToolsetVersion "0.3.34dev-20120328"
  Customer 0
  IX 0
  SourceGitVersion "e278b1b"
  DateModifier "="
  DateMonth "02"
  LastAccess "3/02/11"
  Layer "IP"
  Creator "Topology Zoo Toolset"
  Developed 0
  Transit 0
  NetworkDate "2005_02"
  DateYear "2005"
  LastProcessed "2011_09_01"
  Testbed 0
  node [
    id 0
    label "Atlanta"
    Country "United States"
    Longitude -84.38798
    Internal 1
    Latitude 33.749
  ]
  node [
    id 1
    label "Atlanta"
    Country "United States"
    Longitude -84.38798
    Internal 1
    Latitude 33.749
  ]
  node [
    id 2
    label "Chicago"
    Country "United States"
    Longitude -87.65005
    Internal 1
    Latitude 41.85003
  ]
  node [
    id 3
    label "Denver"
    Country "United States"
    Longitude -104.9847
    Internal 1
    Latitude 39.73915
  ]  
  node [
    id 4
    label "Houston"
    Country "United States"
    Longitude -95.36327
    Internal 1
    Latitude 29.76328
  ]  
  node [
    id 5
    label "Indianapolis"
    Country "United States"
    Longitude -86.15804
    Internal 1
    Latitude 39.76838
  ]
  node [
    id 6
    label "Kansas City"
    Country "United States"
    Longitude -94.62746
    Internal 1
    Latitude 39.11417
  ]
  node [
    id 7
    label "Los Angeles"
    Country "United States"
    Longitude -118.24368
    Internal 1
    Latitude 34.05223
  ]
   node [
    id 8
    label "New York"
    Country "United States"
    Longitude -74.00597
    Internal 1
    Latitude 40.71427
  ]
  node [
    id 9
    label "Sunnyvale"
    Country "United States"
    Longitude -122.03635
    Internal 1
    Latitude 37.36883
  ]
  node [
    id 10
    label "Seattle"
    Country "United States"
    Longitude -122.33207
    Internal 1
    Latitude 47.60621
  ]
  node [
    id 11
    label "Washington DC"
    Country "United States"
    Longitude -77.03637
    Internal 1
    Latitude 38.89511
  ]

  
  edge [
    source 0
    target 1
    LinkType "OC-192"
    LinkLabel "OC-192c"
    LinkNote "c"
    weight 1
  ]
  edge [
    source 1
    target 0
    LinkType "OC-192"
    LinkLabel "OC-192c"
    LinkNote "c"
    weight 1
  ]
  edge [
    source 1
    target 4
    LinkType "OC-192"
    LinkLabel "OC-192c"
    LinkNote "c"
    weight 1176
  ]
  edge [
    source 1
    target 5
    LinkType "OC-192"
    LinkLabel "OC-192c"
    LinkNote "c"
    weight 587
  ]
  edge [
    source 1
    target 11
    LinkType "OC-192"
    LinkLabel "OC-192c"
    LinkNote "c"
    weight 846
  ]
  edge [
    source 2
    target 5
    LinkType "OC-192"
    LinkLabel "OC-192c"
    LinkNote "c"
    weight 260
  ]
  edge [
    source 2
    target 8
    LinkType "OC-192"
    LinkLabel "OC-192c"
    LinkNote "c"
    weight 700
  ]
  edge [
    source 3
    target 6
    LinkType "OC-192"
    LinkLabel "OC-192c"
    LinkNote "c"
    weight 639
  ]
  edge [
    source 3
    target 9
    LinkType "OC-192"
    LinkLabel "OC-192c"
    LinkNote "c"
    weight 1295
  ]
  edge [
    source 3
    target 10
    LinkType "OC-192"
    LinkLabel "OC-192c"
    LinkNote "c"
    weight 2095
  ]
  edge [
    source 4
    target 1
    LinkType "OC-192"
    LinkLabel "OC-192c"
    LinkNote "c"
    weight 1176
  ]
  edge [
    source 4
    target 6
    LinkType "OC-192"
    LinkLabel "OC-192c"
    LinkNote "c"
    weight 902
  ]
  edge [
    source 4
    target 7
    LinkType "OC-192"
    LinkLabel "OC-192c"
    LinkNote "c"
    weight 1893
  ]
  edge [
    source 5
    target 1
    LinkType "OC-192"
    LinkLabel "OC-192c"
    LinkNote "c"
    weight 587
  ]
  edge [
    source 5
    target 2
    LinkType "OC-192"
    LinkLabel "OC-192c"
    LinkNote "c"
    weight 260
  ]
  edge [
    source 5
    target 6
    LinkType "OC-192"
    LinkLabel "OC-192c"
    LinkNote "c"
    weight 548
  ]
  edge [
    source 6
    target 3
    LinkType "OC-192"
    LinkLabel "OC-192c"
    LinkNote "c"
    weight 639
  ]
  edge [
    source 6
    target 4
    LinkType "OC-192"
    LinkLabel "OC-192c"
    LinkNote "c"
    weight 902
  ]
  edge [
    source 6
    target 5
    LinkType "OC-192"
    LinkLabel "OC-192c"
    LinkNote "c"
    weight 548
  ]
  edge [
    source 7
    target 4
    LinkType "OC-192"
    LinkLabel "OC-192c"
    LinkNote "c"
    weight 1893
  ]
  edge [
    source 7
    target 9
    LinkType "OC-192"
    LinkLabel "OC-192c"
    LinkNote "c"
    weight 366
  ]

  edge [
    source 8
    target 2
    LinkType "OC-192"
    LinkLabel "OC-192c"
    LinkNote "c"
    weight 700
  ]
  edge [
    source 8
    target 11
    LinkType "OC-192"
    LinkLabel "OC-192c"
    LinkNote "c"
    weight 233
  ]
  edge [
    source 9
    target 3
    LinkType "OC-192"
    LinkLabel "OC-192c"
    LinkNote "c"
    weight 1295
  ]
  edge [
    source 9
    target 7
    LinkType "OC-192"
    LinkLabel "OC-192c"
    LinkNote "c"
    weight 366
  ]
  edge [
    source 9
    target 10
    LinkType "OC-192"
    LinkLabel "OC-192c"
    LinkNote "c"
    weight 861
  ]
  edge [
    source 10
    target 3
    LinkType "OC-192"
    LinkLabel "OC-192c"
    LinkNote "c"
    weight 2095
  ]
  edge [
    source 10
    target 9
    LinkType "OC-192"
    LinkLabel "OC-192c"
    LinkNote "c"
    weight 861
  ]
  edge [
    source 11
    target 1
    LinkType "OC-192"
    LinkLabel "OC-192c"
    LinkNote "c"
    weight 846
  ]
  edge [
    source 11
    target 8
    LinkType "OC-192"
    LinkLabel "OC-192c"
    LinkNote "c"
    weight 233
  ]

]
